## Create a single appender called 'R' with 
## a log level of 'INFO'. This will create new
## files whenever the current file reaches 100KB
log4j.rootLogger=INFO,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=D:/applog.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%r [%t] %5p (%F:%L) - %m%n